VITE_RAZORPAY_ID=rzp_test_RSVSMjjxJR3L8u
VITE_RAZORPAY_SECRET_KEY=9uCAcmPX7f8lzUrqhR7iruey
VITE_BACKEND_URL=http://localhost:5000




# VITE_RAZORPAY_ID=rzp_test_RXH1xCJlKsN5hZ
# VITE_RAZORPAY_SECRET_KEY=wh4ywhjy70Mhx69Prmi6Gsq8
# VITE_BACKEND_URL=http://localhost:5000
